Lista de processos e quais arquivos cada processo utiliza ao longo de sua execução
Estrutura:
	id_proc	array_arqs

Processos:
0 [A23, A28, A0, A28, A24, A9, A11, A8, A16, A11, A8, A22]
1 [A6, A17, A27, A5, A0, A2, A26, A17, A24, A27, A20, A7, A7, A9, A20, A7, A9, A29, A15, A13, A18, A5, A7, A20, A18, A4, A20, A7, A0, A28, A25, A29, A9, A16]
2 [A26, A22, A11, A7, A14, A2]
3 [A29, A26, A1, A13]
4 [A3, A10, A28, A29, A9, A23, A0, A15, A4, A22, A19, A27, A8, A6, A22, A27, A25, A6, A3, A29, A13, A18, A27]
5 [A23, A23, A16, A5, A4, A11, A12, A15, A10, A3, A29, A2, A29, A6, A15, A13, A26, A0, A19, A29, A21]
6 [A24, A22, A28, A1, A20, A9, A18, A0, A19, A18, A28, A2, A3, A8, A28, A18]
7 [A4, A7, A21, A14, A9, A26, A15, A4, A11, A6, A8, A13, A18, A26, A19, A9, A17, A6, A10, A2, A13, A20, A26, A0, A19, A0, A0]
8 [A28, A7, A21, A22, A21, A6]
9 [A18, A2, A20, A7, A8, A16, A28, A11, A7, A20, A3]
10 [A9, A0, A11, A29, A6, A9, A22, A20]
11 [A5, A23, A24, A23, A13, A7, A3, A7, A7, A28, A15, A18, A2, A29, A24, A1, A25, A20, A12, A18, A13, A5, A11, A18, A16, A19, A5, A15, A25, A1, A21, A16, A3, A26, A21, A26, A10]
12 [A26, A28, A14, A11, A12, A10, A16, A15, A9, A7, A6, A29, A13, A7, A9, A5, A0, A17, A13, A16, A9, A24, A16, A5]
13 [A14, A19, A9, A14, A28, A29, A14, A25, A18, A11, A15, A11, A6, A0, A1, A7, A18, A0, A8, A19, A24, A27, A1, A17, A4, A1, A22, A14, A10, A10, A26, A19, A20, A0, A27, A2, A22, A14]
14 [A9, A28, A9, A29, A8, A9, A9, A20, A26, A19, A17, A17, A27, A24, A20, A0, A16, A6, A14, A5, A28, A12, A6, A9, A3, A4, A2, A2, A28, A14, A27, A8, A21, A4]
15 [A28, A28, A9, A22, A19, A5, A9, A15, A11, A24, A15, A14, A1, A3, A1, A13, A12, A12, A23, A22, A2, A29, A15, A11, A26]
16 [A5, A6, A28, A23, A25, A27, A2, A29, A5, A11, A13, A27, A3, A18, A27, A18, A16, A20, A8, A20, A17]
17 [A20, A14, A3, A9, A2, A24, A23, A7, A13, A1, A29, A15, A21, A26, A8]
18 [A23, A6, A21, A11, A20, A13, A5, A19, A22, A16, A4, A5, A8, A21, A1, A25, A26, A15, A11]
19 [A19, A15, A19, A1, A25, A27, A25, A13, A18, A26, A2, A23, A28]
20 [A4, A12, A25, A2, A25, A24, A3, A20, A11, A1, A9, A20, A14, A20, A13, A8, A10, A9, A15, A12, A27, A10, A3, A2, A17, A26, A18, A28, A16, A8, A13, A20, A18]
21 [A13, A24, A4, A4, A16, A12, A21, A20, A11, A17, A4, A7, A26, A11, A20, A11, A6, A2, A19, A27, A21, A25, A3]
22 [A4, A22, A7, A0, A15, A26, A9, A3, A1, A21, A26, A22, A8, A8, A27, A3, A3, A1, A6, A23, A25, A6, A19, A8, A5, A9, A12, A9, A4, A21, A4, A19, A19]
23 [A18, A19, A5, A7]
24 [A26, A14, A7, A13, A17, A19, A5, A29, A2, A11, A28, A1, A13, A27, A28, A6, A27, A3, A6, A28, A29, A7, A22, A17, A16, A3, A7, A13, A17, A1, A2, A25, A8, A5, A28, A21]
25 [A20, A18, A4, A16, A11, A21, A12, A24, A23, A22, A10, A7, A10, A21, A11, A7]
26 [A11, A23, A11, A28, A27, A22, A3, A8, A12, A0, A23, A18, A13, A25]
27 [A14, A28, A27, A12, A20, A25, A26, A18, A12, A10, A15, A9, A2, A27, A26]
28 [A2, A16, A18, A22, A24, A13, A11, A24, A23, A7, A7, A24, A18, A27, A0, A12, A16, A7, A28, A21, A8, A8, A7, A7, A3, A25, A21, A23, A24, A21]
29 [A23, A1, A11, A28, A11, A22, A8, A13]
30 [A29, A26, A22, A19, A28]
31 [A29, A3, A3, A26, A15, A14, A8, A10]
32 [A8, A10, A23, A12, A26, A16, A16, A12, A24, A26, A18, A18, A20, A10, A5, A4, A15, A16, A9, A9, A5, A13, A10, A27, A9, A9, A21, A2, A28, A15, A8]
33 [A26, A22, A9, A10, A28, A10, A4, A12, A6]
34 [A18, A17, A28, A26, A9, A12, A2, A27, A29, A23, A8, A29, A27, A9, A11, A4, A9, A15, A21, A15, A12, A27, A29, A1, A19, A16, A16, A22]
35 [A14, A11, A18, A24, A4, A3, A23, A7, A26, A20, A20, A19]
36 [A16, A12, A24, A24, A6, A13, A26, A19, A25, A25, A29, A3, A9, A1, A10, A3]
37 [A15, A23, A17, A24, A6, A5, A26, A28, A16, A9, A27, A0]
38 [A21, A1, A29, A10, A13, A20, A19, A19, A13]
39 [A4, A0, A17, A12, A3, A10, A18, A5, A21, A27, A13, A0, A11, A19, A7, A16, A23, A5, A6, A14, A24, A18, A26, A19, A22, A7, A15, A4, A21, A21, A0, A7, A6, A13, A17]
40 [A4, A29, A29, A0, A4, A1, A3, A6, A22, A29]
41 [A24, A13, A3, A1, A12, A6, A11, A21, A27, A18, A29, A23, A18, A21, A20, A22, A9, A7, A15, A23, A10, A6, A7, A9, A0, A16, A14, A7, A2, A25, A7, A19, A23, A21, A0]
42 [A5, A29, A10, A29, A3, A11, A18, A9, A29, A25, A4, A25, A22, A6, A13, A2, A6, A22]
43 [A6, A0, A14, A0, A13, A15]
44 [A18, A6, A20, A29, A19, A29]
45 [A4, A16, A17, A6, A12, A26, A0, A18, A1]
46 [A2, A8, A16, A12, A2, A3, A1, A14]
47 [A26, A21, A28, A25, A12, A12, A0, A2, A2, A17, A21, A24, A25, A5, A0, A13, A19, A15, A11, A17, A14, A1]
48 [A15, A15, A26, A26, A16, A25, A1, A24, A3, A28, A7, A0, A9, A17, A26, A18, A22, A20, A26, A4, A16, A28, A19, A4, A14, A2, A20, A1, A28, A6, A26, A18, A18, A2, A11, A2, A24, A22, A28]
49 [A8, A27, A13, A18, A24, A13, A27]
50 [A13, A10, A7, A4, A11, A7]
51 [A24, A25, A0, A4, A14, A9, A25, A28, A23, A22, A22, A3, A13, A28, A23, A8, A27, A16, A25, A14, A19, A11, A15, A21, A12, A5, A9, A25, A5, A14, A29, A24, A11, A13, A22, A25, A10]
52 [A18, A13, A22, A24, A3]
53 [A9, A6, A28, A29, A21, A2, A5, A26, A16, A29, A27, A19, A18, A22, A17, A29, A17]
54 [A7, A5, A16, A2, A26, A22, A23, A26, A18, A4, A15, A1, A7, A17, A7, A8, A10, A20, A9, A2, A25]
55 [A4, A29, A14, A28, A2, A12, A26, A1, A17, A22, A26, A1, A8, A20, A4, A18, A10, A21, A10, A26]
56 [A13, A21, A2, A25, A15, A4, A25, A25, A14, A17]
57 [A20, A26, A21, A29, A20, A5, A1, A2, A26, A23, A27, A22, A22, A20, A24, A14, A10, A9, A5, A0, A28, A28, A5, A1, A28, A5, A23, A1, A6, A10, A22]
58 [A16, A2, A14, A15, A0, A22, A29, A14, A6, A22, A10, A15, A3, A7, A11, A18, A20, A25, A27, A12, A14, A17, A12, A23, A21, A0, A0, A9, A28, A2]
59 [A28, A12, A4, A22, A26, A15, A16, A21, A29, A22, A22, A19, A4, A27, A24, A14, A10, A10, A20, A17, A27, A6, A2, A5, A15, A10, A4]
60 [A6, A24, A12, A3, A19]
61 [A10, A18, A3, A28, A14, A13, A24, A6, A26, A18, A22, A14, A14, A16, A25, A18, A23, A1, A8, A10, A25, A1, A14, A2, A6, A14, A12, A15, A20, A3, A27, A22, A20, A19, A20, A14, A9]
62 [A25, A23, A8, A15, A21, A19, A6, A10, A15, A23, A25, A29, A18, A21, A16, A16, A18, A2, A6, A1, A11, A20, A3, A10, A5, A19, A28, A23, A9, A15, A22, A1, A25, A6, A6, A4, A25, A13]
63 [A5, A29, A29, A3, A17, A9, A2, A15, A17, A28, A8, A24, A14, A21, A21, A19, A15, A19, A1, A3, A8, A5, A12, A22, A3, A0, A13]
64 [A27, A13, A22, A11, A25, A21, A24, A8]
65 [A25, A27, A4, A21, A3, A19, A19, A10, A0, A16, A8, A22, A15, A25, A27, A0, A8, A11, A8, A0, A22, A26, A19, A29]
66 [A23, A15, A26, A2, A24, A29, A28, A28, A10, A2, A27, A24, A22, A14, A7, A11, A18, A15, A13, A7, A0, A26, A24, A27, A27, A0, A4, A3, A20]
67 [A3, A20, A9, A15, A18, A18, A25, A25, A11, A11, A14, A11, A1, A13, A12, A15, A9, A5, A18, A16, A12, A1, A23, A9, A5]
68 [A22, A4, A19, A1, A14, A8, A17, A15, A11, A8, A10, A9, A12, A26, A3, A7, A13, A19, A18, A10, A17, A11, A8, A5, A28, A10, A24, A11, A8, A9, A27, A5, A11]
69 [A11, A6, A0, A25, A6, A29, A8, A2, A8, A15, A0, A10, A0, A23, A25, A7, A22, A13, A4, A24, A11, A11, A4, A5, A18, A6, A3, A16, A26, A9, A18, A0, A16, A27, A17, A14]
70 [A5, A10, A14, A3, A1, A27, A27, A19, A23, A17, A15, A25, A9, A0, A13, A26, A29, A12, A15, A12, A18, A20, A19, A23, A16, A6, A8, A26, A17, A10, A22, A27, A2, A1, A19, A23, A7, A26]
71 [A11, A28, A23, A7, A18, A24, A11, A24]
72 [A11, A27, A10, A29, A23, A3, A2, A13, A16]
73 [A14, A19, A5, A23, A26, A24, A7, A26, A10, A13, A29, A24, A19, A9, A20, A26, A7, A26, A21, A10, A29, A15, A11, A27, A24, A0, A20]
74 [A21, A0, A5, A0, A0, A12, A19, A28, A17, A12, A21, A19, A9, A4, A3, A12, A20, A29, A13, A11, A15, A13]
75 [A7, A21, A26, A15, A1, A15, A5, A26, A23, A29, A24, A0, A17, A13, A17, A3, A11, A13, A14, A15, A19, A10, A13, A3, A8, A12, A10, A28, A6, A18, A12]
76 [A2, A20, A29, A20, A9, A10, A13, A11, A28, A16, A5, A19, A5, A18, A11, A28, A24, A25, A15, A2, A2, A21, A14, A20, A5, A4, A26, A25, A25, A0, A26, A3, A22]
77 [A0, A4, A19, A13, A11, A20, A9, A24, A11, A16, A14, A16, A5]
78 [A9, A11, A7, A13, A9, A8, A21, A20, A27, A5, A3, A4, A15, A3, A2, A19, A13, A23, A2, A17, A0]
79 [A18, A5, A10, A27, A15, A28, A10, A0, A21, A6, A12, A21]
80 [A3, A1, A0, A19, A15, A28, A19, A10, A20, A29, A20, A10, A23, A9, A24, A14, A20, A27, A1, A11, A28, A24, A16]
81 [A26, A29, A5, A3, A26, A17, A9, A21, A16, A6, A29, A12, A5, A13, A27, A14, A7, A26, A19, A28, A5, A3, A12, A23, A27]
82 [A0, A2, A15, A9, A7, A18, A11, A13, A10, A19, A16, A23, A14, A17, A7, A19, A29, A18, A6, A2, A9, A25, A21, A12, A14, A20, A22, A6]
83 [A2, A27, A28, A18, A11, A3, A7, A9, A21]
84 [A27, A19, A4, A27, A3, A13, A25, A14, A3, A3, A22, A20, A28, A22, A12]
85 [A13, A11, A12, A6, A29, A9, A2, A17, A14, A29, A10]
86 [A26, A17, A9, A3, A16, A19, A14, A18, A15, A7, A3, A23]
87 [A26, A28, A13, A29, A0, A1, A1, A14, A2, A3, A12, A15, A3, A10]
88 [A23, A22, A16, A12, A12, A4, A28, A7, A7, A24, A0, A27, A28, A24, A14, A7, A21, A18, A8, A4, A0, A29, A12, A29, A1, A10, A22, A10, A28, A8]
89 [A1, A19, A0, A18, A10, A5, A8, A14, A2, A16, A0, A22, A26, A24, A29, A4, A21, A13, A12, A29, A15, A5, A23, A24]
90 [A20, A25, A18, A28, A7, A28, A4, A3, A10]
91 [A3, A1, A16, A28, A11, A19, A24, A24, A22, A12, A16, A9, A25, A16, A3, A0, A12, A7, A27, A0, A28, A14, A29, A29, A0]
92 [A14, A23, A20, A1, A12, A17, A6, A8, A29, A7, A18, A4, A19, A14, A22, A17, A23, A4, A24, A19, A23, A20, A1, A22, A15, A4, A17, A0, A25]
93 [A20, A5, A27, A26, A11, A23, A22, A5, A21, A1, A4, A24, A9, A7, A23, A23]
94 [A18, A1, A21, A0, A11, A27, A22, A17, A24, A26, A0, A5, A20, A16, A1, A16, A10, A19, A11, A12, A29, A17, A1, A6, A14]
95 [A11, A1, A19, A1, A8, A25, A28, A3, A3, A17, A24, A20, A28, A3, A28, A5, A28, A12, A21]
96 [A22, A16, A21, A5, A21, A14, A18, A11, A16, A0, A1, A4, A16, A9, A25, A13, A9, A26, A0, A18, A23, A28, A21, A16, A16, A9, A6, A7, A17, A7, A10, A23]
97 [A21, A6, A18, A23, A27, A20, A7, A12, A23, A10, A21, A26, A10, A27, A16, A4, A5, A1, A26, A15, A5, A15, A29, A4, A21, A11, A13, A21, A8, A2, A29, A26, A19, A11, A9, A14, A15, A3]
98 [A13, A25, A24, A17, A7, A22, A24]
99 [A15, A11, A22, A3, A1, A20, A21, A26, A13, A10, A26, A17, A0, A5, A27, A27, A29, A23, A12, A28, A14, A9, A12, A11, A8]
100 [A28, A7, A19, A13, A7, A24, A3, A26, A19, A8, A27, A19, A14, A15, A21, A27, A13, A27, A26, A15, A14, A4, A11, A26, A24, A15]
101 [A11, A7, A19, A17, A1, A4, A8, A17, A2, A28, A16, A7, A0, A0, A21, A27, A13, A25, A20, A4]
102 [A7, A2, A23, A13, A15, A26, A21, A25, A11, A3, A6, A14]
103 [A21, A25, A6, A15, A17, A6, A3, A13, A5, A23, A16, A16, A6, A6, A22, A6, A23, A3, A14, A24, A10, A21, A18, A7, A5, A25, A16, A5, A21, A1, A25, A20, A0, A6, A13, A17]
104 [A5, A9, A14, A22, A4, A16, A11, A24, A0, A24, A22, A8, A6, A4, A7, A24, A4, A6, A29, A21, A17, A1, A13, A6, A16, A11, A20, A27, A4, A27, A29, A13, A7]
105 [A3, A29, A21, A15, A25, A18, A16, A1, A0, A23, A1, A5, A13, A27, A9, A2, A22, A14, A5, A27, A20, A9, A25, A12]
106 [A28, A0, A8, A1, A26, A13, A21, A13, A10, A28, A15, A26, A17, A26, A6, A3, A22, A6, A12, A27, A28, A6, A11, A14, A24, A25, A14, A20, A24, A8, A11, A26, A4, A9, A3]
107 [A0, A1, A17, A13, A16, A12, A11, A21, A23, A7, A5, A17, A24, A14, A3, A6, A25, A23, A19, A12]
108 [A14, A24, A4, A17, A4, A29, A4, A26, A29, A19]
109 [A26, A0, A5, A1, A4, A10, A6, A2, A8, A13, A22, A18]
110 [A29, A11, A27, A15, A15, A28, A3, A10, A3, A2, A7, A25, A6, A25, A14, A22, A24, A15, A10, A15, A2, A15, A22, A25, A6, A24]
111 [A2, A11, A29, A23, A19, A3, A2, A19, A29, A28, A20, A20, A4, A13, A3, A28, A24, A2, A27, A0, A26, A29, A15, A9, A28, A14, A9, A16, A22, A7, A12, A26, A23, A15, A28, A22, A22]
112 [A26, A4, A9, A8, A0, A5, A1, A29, A12, A18, A10, A14, A20, A23, A7, A26, A18, A20, A11, A25, A21, A12, A11, A6, A16, A21, A24, A8, A10, A20, A9, A2, A19]
113 [A6, A20, A26, A8, A17, A17, A17, A13, A13, A18, A24, A27, A29, A18, A12, A16, A22, A2, A26, A5, A11, A20, A29]
114 [A11, A27, A27, A18, A21, A10, A4, A12, A3, A12, A10, A25, A26, A14, A27, A28, A12, A18, A16, A16, A5]
115 [A29, A5, A2, A3, A24, A13, A9, A9, A25, A10, A3, A11, A17, A7]
116 [A7, A18, A1, A25, A1, A3, A23, A11, A19, A10, A14, A2, A9, A29, A19, A26, A20, A19, A10, A16, A20, A14, A19, A26, A25, A17, A3, A12, A2, A9, A11]
117 [A3, A5, A29, A14, A6, A21]
118 [A20, A11, A25, A27, A2, A3, A28, A15, A20, A7, A26, A19, A19, A11, A3, A9, A27, A22, A25, A18, A21, A10]
119 [A9, A16, A8, A25, A29, A8, A28, A17, A29, A12, A12, A15, A15, A22, A14, A23, A5, A14, A16, A26, A0, A22, A27, A17, A14, A15]
120 [A28, A19, A13, A14, A21, A2, A9, A16, A17, A4, A19, A28, A21, A18, A23, A26, A21, A23, A27, A15, A8, A29, A22, A29, A14, A27, A12, A9, A3, A17, A2, A15, A17, A21, A0, A26, A25, A5]
121 [A10, A10, A17, A22, A0, A7, A6, A14, A20, A1, A23, A9, A4, A21, A15, A0, A24, A5, A18]
122 [A9, A9, A18, A1, A26, A23, A28, A9, A16]
123 [A20, A5, A22, A13, A7, A6, A11, A7, A11, A16, A23, A0, A29, A28, A15, A2, A5, A9, A4, A17, A24, A7, A7, A12, A12, A6, A20, A10, A10, A10, A6, A16]
124 [A13, A12, A21, A25, A7, A23, A2, A11, A12, A20, A22, A18, A3, A4, A10, A11, A5, A15, A6, A8, A15, A17, A29, A6, A7, A1, A23, A23]
125 [A29, A28, A14, A23, A10, A8, A29, A19, A27, A1, A0, A10, A7, A25, A1, A15, A14, A27, A28, A12, A11]
126 [A9, A6, A13, A2, A6, A13, A18, A5, A3, A11, A6, A13, A25, A8, A13, A19, A11, A8, A15, A23, A16, A26]
127 [A29, A8, A8, A17, A17, A18, A2, A15, A16, A1, A22, A18, A29, A21, A5, A1, A6, A26, A1, A0, A20, A29, A27, A20, A21]
128 [A2, A20, A23, A16, A16, A25, A19, A27, A17, A15, A13, A19, A1, A22, A17, A8, A14, A3, A17, A25, A9, A23, A17, A18, A16, A18, A12, A19, A24, A1, A20]
129 [A19, A21, A17, A24, A17, A19, A16, A14, A16, A13, A3, A27, A16, A2, A14, A7, A18, A8, A14, A5, A23, A9, A5, A29, A4, A11, A26, A28, A28, A28, A11, A1, A26, A19, A17, A24, A10, A16, A8]
130 [A22, A21, A5, A17, A22, A13, A4, A13, A1, A0, A0, A24, A18, A13, A7, A0, A25, A28, A22, A9, A16, A21, A27, A12, A18, A13]
131 [A15, A7, A23, A26, A18, A20, A3, A11, A6, A24, A2, A16, A3, A12]
132 [A1, A8, A20, A29, A18, A27, A6, A11]
133 [A1, A4, A15, A0, A28, A11, A16, A18, A20, A13, A27, A18, A16, A21, A28, A21, A15, A16, A8, A29, A9, A11, A15, A23, A8, A16, A28, A24, A20, A23, A8]
134 [A21, A19, A5, A1, A0, A6, A26, A6, A9, A20, A16, A15, A27, A21, A13, A13, A2, A20, A17]
135 [A11, A10, A21, A18, A15, A20, A5, A16, A13, A25, A7, A12, A20]
136 [A13, A22, A28, A15, A13, A28, A8, A13, A1, A5, A12, A24, A0, A14, A17, A22, A21, A2]
137 [A12, A8, A11, A23, A20, A0, A22, A7, A1, A16, A7]
138 [A7, A10, A10, A6, A27, A7, A17, A23, A21, A26, A22, A12, A14, A11, A17, A26, A15, A4, A5, A19, A1, A10, A2, A1, A22, A26]
139 [A18, A10, A7, A1, A1, A19, A7, A22, A2, A29, A20, A23, A21, A9, A26, A6, A8, A18, A25, A12, A4, A1, A28, A15, A3, A26, A15, A12, A21, A11, A24, A29]
140 [A29, A14, A29, A26]
141 [A8, A5, A26, A13, A28, A24, A22, A26, A24, A20, A4, A12, A13, A23, A7, A20, A25, A9, A2, A28, A26, A8, A7, A28, A20, A11, A14, A15, A14, A20, A15, A29, A1, A26, A19, A7, A18]
142 [A25, A27, A20, A10, A11, A21, A29, A4, A3, A20, A29, A28, A18, A23, A7, A16, A29, A4, A2, A0, A29, A24, A13, A4, A15, A2, A9, A23, A18, A12]
143 [A29, A12, A7, A8, A10, A13, A26, A23, A6, A23]
144 [A2, A23, A19, A21, A14, A29, A29, A15, A9, A25, A12, A8, A24, A21, A29, A21, A23, A1, A3, A17, A22]
145 [A23, A25, A18, A4, A1, A20, A12, A18, A24, A25, A29, A9, A29, A16, A13, A27, A1, A7, A24, A1, A12, A10, A12, A22, A2, A20, A25, A29, A20, A5, A26, A2, A7, A19, A25]
146 [A6, A9, A9, A3, A11, A19, A18, A8, A5, A9, A7, A27, A21, A26, A25, A0, A29, A20, A25, A3, A19, A25]
147 [A12, A28, A24, A27, A29, A25, A19, A2, A24, A25]
148 [A12, A8, A14, A3, A21, A8, A7, A11, A4, A20, A25, A18, A13, A12, A0, A17, A3, A28, A3, A1, A1, A16, A9, A9, A11, A17, A21]
149 [A25, A2, A23, A24, A5, A27, A9, A16, A8, A3, A20, A19]
150 [A14, A0, A13, A16, A27, A0, A17, A12, A9, A1, A22, A18, A21, A26, A3, A5, A20, A17, A17, A22, A5, A1, A23, A0, A28, A19, A18, A28, A2, A6, A24, A28, A8, A13, A20]
151 [A11, A0, A4, A19, A0, A18, A20, A1, A19, A5, A7, A26, A15, A11, A0, A22, A13, A28, A16]
152 [A1, A19, A11, A18, A16, A22, A11, A29, A27, A13, A5, A7, A0, A24, A23]
153 [A0, A5, A18, A25]
154 [A23, A29, A4, A1, A6, A4, A24, A2, A9, A18, A22, A25, A15, A26, A2, A21, A17, A1, A3, A20, A25, A3, A11, A16, A18, A5, A20, A12, A0, A10, A28, A19, A2, A13, A24, A4, A23]
155 [A29, A25, A2, A4, A19, A4, A23, A4, A22, A5, A3, A12, A11, A25, A18, A13, A18, A28, A22, A29, A29, A29, A19, A4, A5, A16, A17, A10, A24, A2, A11, A21, A10, A6, A2, A17, A12]
156 [A2, A20, A3, A25, A6, A16, A9, A16, A9, A19, A21, A6, A24, A28, A26, A21, A5, A24, A25, A20, A9, A11, A25, A17, A6, A2, A19, A10, A28, A16, A26, A23, A24, A21]
157 [A27, A2, A10, A19, A29, A28, A14]
158 [A8, A16, A28, A13, A22, A23, A9, A6, A15, A25, A14, A4, A1, A11, A14, A19, A18, A26, A25, A1, A14, A10, A21, A12, A16, A18, A24, A16]
159 [A16, A6, A17, A28, A20, A21, A28, A12, A27, A26, A9, A13, A26, A11, A11, A9, A12, A17, A27, A9, A12, A10, A23, A22, A16, A17]
160 [A4, A27, A6, A22, A9, A2, A14, A12, A27, A0, A3, A4, A15, A14, A10, A10, A27, A8, A2, A7, A21, A26, A8, A6, A12, A9, A17, A24, A16, A20, A27, A29, A28, A25, A22, A13, A18]
161 [A4, A15, A5, A24, A14, A25, A4, A14, A12, A14, A6, A13, A13, A5, A25, A9, A27, A2, A23, A21, A25, A29, A17, A28, A2]
162 [A11, A25, A27, A26, A16, A29, A6, A5, A22, A25, A0, A3, A14, A9, A13, A11, A10, A18, A0, A5, A6, A1, A28, A27, A12, A1, A3, A29, A17, A12, A18, A0, A19, A1, A23, A22]
163 [A14, A3, A16, A7, A19, A28, A12, A22, A26, A1, A25, A0, A8, A24, A6, A9, A18, A4, A17, A4, A14]
164 [A14, A21, A28, A19, A28, A15, A14, A20, A9, A11, A11, A12, A21, A2, A6, A12, A8, A28, A8, A22, A19, A21, A0, A15, A13, A12, A9, A7, A15, A20, A11, A19, A19, A10]
165 [A21, A12, A3, A22, A7, A2, A6, A28, A0, A3, A20, A0, A5, A7, A24, A23, A11, A5, A1, A4, A11, A23, A29, A25, A4, A15, A23, A11, A17]
166 [A4, A7, A20, A21, A16, A29, A8, A18, A27, A17, A8, A23, A12, A6, A10, A7, A8, A26, A22, A26, A26, A29, A23, A5, A2, A20, A6, A10, A10]
167 [A22, A7, A26, A25, A24, A13, A6, A18, A29, A16, A17, A22, A0, A25, A28, A22, A24, A25, A28, A18, A15]
168 [A3, A19, A17, A9, A10, A3, A25, A29, A5, A18, A24, A29, A10, A27, A8, A22, A25, A21, A18, A8, A27, A2, A21, A13, A26, A18, A17, A13, A26, A23, A2, A17, A18, A22, A26, A3, A28, A4]
169 [A22, A2, A27, A24, A10, A13, A4, A25, A14, A25, A15, A24, A26, A19, A16, A11, A4, A9, A18, A26, A18, A21, A20, A12, A28, A14, A12, A18, A0, A29, A16, A29, A21, A2, A9, A24]
170 [A5, A11, A23, A22, A25, A8, A20, A28, A25, A14, A9, A17, A28, A5, A10]
171 [A6, A3, A27, A9, A4, A18, A2, A29, A13, A6, A11, A14, A25, A13, A21, A23, A0, A24, A24, A19, A14, A10, A16, A18, A24, A0, A26, A3, A4, A16]
172 [A16, A19, A18, A15, A9, A27, A29, A1, A1, A7, A0, A14, A6, A17, A9, A22, A25, A2, A4, A23, A20, A27, A3, A0, A17, A0, A26, A7, A19, A19, A23, A26, A25, A9, A20, A14, A15, A17, A29]
173 [A19, A22, A13, A5, A24, A5, A5, A24, A8, A28, A2, A11, A21, A10, A4, A10, A23, A1, A28, A0, A14, A6, A0, A7, A18, A13, A27, A15, A23, A3, A3, A29, A11]
174 [A22, A1, A25, A15, A12, A16, A16, A9, A19, A5, A25, A0, A13, A0, A25, A20, A26, A28, A29, A10, A4]
175 [A7, A17, A28, A25, A29, A12, A15, A26, A2, A21, A5, A16, A21, A6, A8, A25]
176 [A6, A6, A13, A24, A18, A27, A13, A0, A22]
177 [A20, A19, A28, A21, A27, A19, A15, A27, A19, A23, A0, A10, A25, A0, A9, A11, A10, A18, A9, A19, A25, A14, A0, A23, A2, A18, A26, A19, A5]
178 [A23, A28, A4, A25, A25, A27, A17, A14, A28, A4, A3, A8, A14]
179 [A0, A10, A22, A13, A0, A3, A19, A11, A13, A9, A25, A4, A24, A16, A13, A14, A3, A8, A12, A20, A10, A2, A17, A7, A23, A27, A7, A10, A11, A5, A22, A18, A10, A25, A22, A5, A29, A23]
180 [A16, A0, A5, A22, A8, A13, A4, A26, A19, A11, A14, A0, A11, A17, A19, A22, A25, A0, A17, A8, A3]
181 [A19, A16, A0, A15, A5, A13, A21, A18, A28, A24, A25, A22]
182 [A11, A5, A22, A5, A28, A25, A26, A20, A13, A7, A7, A1, A5, A9, A15, A21, A8, A5, A24, A20, A17, A25, A18, A18, A10, A14, A28, A12, A29, A12, A5, A20, A10, A15, A23, A24]
183 [A2, A1, A11, A21, A18, A26, A25, A25, A6, A21]
184 [A23, A8, A15, A16, A14, A28, A6, A25, A9, A16, A9, A22, A23, A11, A20, A29, A26, A20, A27, A12, A20]
185 [A25, A0, A2, A7, A8, A11, A26, A16, A11, A29, A4, A2, A0, A19, A23]
186 [A3, A2, A22, A12, A0, A19, A6, A4, A5, A7, A4, A14, A28, A1, A2, A22, A7, A0, A29, A10, A23, A10]
187 [A22, A26, A6, A2, A19, A19, A14, A20, A20, A17, A4, A27, A2, A13, A0, A7, A11, A12, A0, A10, A14, A10, A11, A8]
188 [A15, A5, A9, A9, A15]
189 [A1, A18, A6, A4, A12, A6, A12, A13, A6, A15, A24, A26, A2, A24, A5, A14, A17, A17, A21, A28, A28]
190 [A4, A23, A4, A23, A20, A27, A17, A0, A28, A7, A0, A11, A29, A22, A1, A23, A6, A25, A23, A2, A5, A14, A16, A28, A21, A10, A5, A2, A9]
191 [A21, A4, A13, A27, A28, A24, A24, A3, A15, A25, A8, A3, A2, A16, A17, A14, A17, A18, A29, A20, A1, A11, A17, A15, A18]
192 [A27, A17, A19, A14, A6, A16, A8, A13, A6, A7, A21, A27, A6, A12]
193 [A14, A18, A28, A18, A3, A25, A28, A3, A13, A14, A8, A6, A15]
194 [A0, A19, A3, A27, A20, A23, A4, A0, A13, A23, A11, A28, A22, A15]
195 [A11, A0, A21, A27, A2, A14, A0, A29, A17, A0, A11, A3, A22, A24, A7, A5, A0, A12, A9, A13, A29, A2, A13, A17, A17, A29, A8, A21, A2, A4, A17, A18, A10, A18, A18, A10, A22, A29, A3]
196 [A9, A3, A10, A8, A7, A24, A2, A0, A23, A9, A8, A8, A18, A28, A11, A14, A19, A1, A24, A4, A9, A12, A5, A28, A0, A28, A19, A19, A27, A8, A2, A23, A27]
197 [A28, A22, A7, A29, A7, A4, A12, A5, A14, A3, A26, A2, A11, A13, A4]
198 [A19, A27, A3, A12, A29, A18, A23, A22, A8]
199 [A17, A24, A3, A23]
200 [A17, A10, A0, A0, A13, A17, A20, A19, A12, A15, A0, A1, A18, A12, A3, A5, A4, A10, A14, A27, A24, A16, A18, A4, A19, A23, A0, A14, A15, A27, A27, A23, A14, A16, A7, A28, A13, A28, A28]
201 [A11, A16, A26, A20, A28, A4, A20, A10, A5, A25, A18, A17, A9, A25, A6]
202 [A29, A10, A24, A4, A0, A18, A29, A18, A10, A0, A0, A10, A5, A17, A27, A15, A18, A9, A29, A17, A7, A16, A7, A1, A23, A3, A9, A5, A11, A23, A25, A2, A10, A11, A7]
203 [A1, A12, A2, A9, A24, A26, A18, A12, A10, A28, A22, A19, A15, A6, A12, A25, A6, A24, A27, A22, A7, A21, A15, A16, A23, A18, A20, A25, A2, A0, A22, A16, A3, A3, A25]
204 [A0, A9, A18, A0, A24, A2, A21, A7, A0, A19, A13, A4, A2, A0, A23]
205 [A2, A15, A7, A14, A12, A27, A12, A28, A5, A15, A23, A25, A5, A3, A6, A29, A25, A24, A13, A17, A19, A15, A16, A20, A9, A0, A27, A17, A15, A25, A10, A12, A7, A12, A27, A6]
206 [A15, A1, A11, A24, A2, A18, A25, A15, A17, A1]
207 [A21, A5, A4, A3, A27, A21]
208 [A9, A2, A2, A3, A10, A0, A17, A20, A22, A22, A21, A28, A21]
209 [A27, A17, A21, A6, A0, A0, A19, A26, A2, A18, A4, A15, A16, A13, A27, A7]
210 [A10, A12, A15, A14, A16, A12, A12, A16, A29, A28, A18, A11, A12, A1]
211 [A4, A1, A10, A9, A22, A10, A6, A0, A24, A17]
212 [A23, A9, A23, A22, A0, A1, A17, A24, A26, A17, A17, A2, A26, A24, A14, A4]
213 [A8, A24, A25, A27, A22, A12, A11, A11, A11, A3, A22, A12, A24, A22, A1]
214 [A24, A14, A22, A25, A22, A15, A8, A14, A28, A7, A25, A24, A17, A9, A15, A26, A5, A26, A12, A28, A15, A2, A21, A0]
215 [A16, A10, A23, A28, A3, A5, A1, A1, A14, A10, A8, A2, A5]
216 [A13, A11, A9, A16, A12, A11, A28, A10, A11, A18, A29, A2, A13, A18, A4, A23, A15, A20, A29, A14, A25, A21, A13, A5, A3, A23]
217 [A4, A8, A17, A1, A21, A28, A18, A5, A26, A21, A27, A9, A13]
218 [A23, A6, A19, A12, A8, A27, A3, A9, A2, A0, A2, A8, A26, A11, A2, A7, A20, A21, A26, A2, A6, A22, A25, A12, A7, A10, A13, A25, A9, A8, A6, A20, A26, A23, A28, A3, A13]
219 [A5, A20, A19, A5, A23]
220 [A20, A9, A4, A27, A13, A20, A13, A3, A7, A16, A29, A12, A28, A23, A7, A2, A28, A29, A14, A11, A7, A6, A16, A22, A18, A13, A23, A29, A22, A23, A5, A29, A9, A4, A2, A9, A29, A27]
221 [A28, A0, A14, A6]
222 [A24, A20, A0, A20, A16, A12, A0, A6, A1, A18, A16, A25, A15, A10, A14, A6]
223 [A27, A7, A21, A21, A1, A9, A23, A7]
224 [A5, A21, A22, A29, A13, A23, A14, A24, A16, A17, A1, A11, A20, A10, A1, A11, A5, A13, A7, A10, A12, A9, A3, A23, A3, A28, A5, A26, A0, A19, A16, A25, A10, A18]
225 [A13, A22, A20, A0, A7, A10, A25, A21, A23, A13, A11, A8]
226 [A17, A22, A23, A8, A4, A29, A9, A21, A23, A16, A18, A23, A8, A18, A1, A5, A11, A26, A20, A21, A3, A25, A17, A20, A16, A19, A3]
227 [A23, A23, A20, A6]
228 [A8, A25, A29, A2, A27, A27, A14, A4, A18, A9, A27, A24, A28, A4, A21, A10, A25]
229 [A5, A7, A14, A17, A29, A9, A17, A19, A29, A23, A21]
230 [A7, A22, A12, A23, A2, A20, A2, A11, A22]
231 [A6, A19, A26, A25, A8, A21, A24, A27, A24, A9, A29, A10, A16, A14, A2, A25]
232 [A18, A19, A4, A12, A27, A27, A8, A23, A3, A9, A29, A4, A10, A4, A25, A29, A14, A7, A0, A7, A14, A23, A25, A11, A4, A13, A23]
233 [A20, A26, A5, A25, A27, A28, A14, A26, A0, A23, A3, A2, A24]
234 [A8, A16, A27, A11, A24, A2, A3, A4, A6, A19, A23, A13, A24, A17, A14, A21, A17, A14, A25, A1, A11, A16, A4, A18, A10, A3, A12, A15, A7, A19, A12, A19, A20, A18, A18, A10]
235 [A11, A19, A24, A26, A11, A15, A5, A20, A10, A5, A13, A9, A13, A29, A13, A26, A25, A24, A8, A26, A5, A9, A4, A9, A26, A25, A29, A3, A1, A10, A3, A4, A0, A19]
236 [A0, A19, A22, A9, A23, A7, A12, A10, A17, A10, A10, A29, A3, A16, A7, A18, A10, A1, A5, A15, A2, A23, A16]
237 [A26, A1, A20, A24, A16, A28, A17, A10, A23, A8, A28]
238 [A25, A18, A6, A10, A11, A10, A27, A23, A27, A7, A2, A22, A15]
239 [A24, A27, A3, A26, A23, A10, A18, A11]
240 [A24, A8, A8, A27, A6, A21, A6, A29, A10, A17, A6, A19, A14, A27, A18, A12, A29, A13, A4, A27, A20, A27, A24, A1, A4, A24, A17, A13, A24, A20, A5, A29, A28, A26, A1, A26, A7, A9, A25]
241 [A15, A26, A20, A22, A18, A10, A5]
242 [A5, A1, A5, A23, A5, A6, A14, A12, A7, A24, A5, A13, A3, A29, A15, A25, A7, A24, A1, A2, A15, A11, A5, A14, A24, A2, A2, A7, A7, A12, A8, A27, A0, A24, A25, A19]
243 [A23, A29, A8, A11, A6, A16, A13, A0, A12, A10, A12, A25, A20, A21, A26, A16, A28, A23, A2, A14, A0, A21, A18]
244 [A10, A9, A20, A25, A12, A14]
245 [A17, A9, A16, A6, A9, A22, A5]
246 [A16, A3, A24, A20, A10, A0, A2, A18, A7, A18, A8, A26, A3, A28, A12, A9, A27, A14, A12, A11, A13, A5, A6, A11, A11]
247 [A22, A13, A7, A6, A13, A21, A22, A2, A21, A18, A8, A27, A18, A20, A5, A7, A25, A1, A12, A17, A17, A5, A8, A3, A3, A8, A4, A1, A27]
248 [A6, A23, A16, A15, A23, A17, A17, A28, A26, A29, A4, A21, A21, A11, A19, A28, A20, A26, A4, A10, A1, A21, A18, A10, A13]
249 [A3, A1, A19, A11, A6, A0, A14, A27, A26, A4, A16, A21, A15, A24, A25, A21, A15, A28, A4, A28, A6, A26, A8, A11, A20, A21, A26, A2]
250 [A5, A16, A5, A5, A4, A12, A9, A6, A17, A8, A5, A28, A29, A5, A9, A5]
251 [A4, A1, A18, A3]
252 [A13, A10, A7, A22, A4, A14, A29, A27, A12, A14, A16, A12, A18, A13, A20, A6, A23, A10, A27, A18, A12, A27, A25, A4, A27, A11, A15, A12, A28]
253 [A29, A13, A0, A27, A19, A10, A11, A17, A25, A25, A28, A24, A9, A24, A4, A24, A27, A18, A13, A18, A10, A6, A6, A24, A19, A2, A22, A10, A25, A27, A24, A19, A10, A15]
254 [A0, A4, A12, A5, A12, A10, A28, A22, A17, A10, A16, A2, A29, A1, A6, A7, A11, A27, A25, A28, A29, A28, A23, A8, A7, A10, A13, A3, A18]
255 [A24, A12, A8, A26, A6, A4, A13, A20, A13, A4, A11, A1, A2, A11, A2, A12, A20, A22, A12, A5, A28, A29, A15, A12, A18, A1]
256 [A8, A22, A22, A1, A16, A20, A2, A29, A5, A6, A4, A2, A0, A20, A10, A8, A24, A28, A6, A5, A15]
257 [A13, A14, A9, A11, A6, A3, A15, A10, A21, A14]
258 [A3, A15, A6, A15, A13, A3, A24, A26, A24, A28, A13, A21, A24]
259 [A4, A25, A3, A8, A15, A12, A25, A27, A7, A14, A26, A25, A14, A16, A10, A1, A2, A0, A7, A1, A20, A12, A29, A18, A26, A18, A10, A19, A20, A10, A13]
260 [A17, A26, A24, A15, A28, A21, A2, A19, A2, A4, A9, A17, A5, A6]
261 [A13, A7, A19, A5, A3, A0, A21, A13, A0, A26, A16, A6, A15, A0, A5, A0, A22, A3, A23, A7, A28]
262 [A26, A24, A8, A16, A18, A28, A24, A8, A13, A5, A28, A26, A9, A26, A16, A16, A4, A13, A2, A26]
263 [A13, A21, A22, A22, A14, A4, A23, A14, A9, A11, A16, A16, A28, A27, A11, A5, A8, A13, A18, A4, A16, A4, A5, A20, A1, A23, A0, A9]
264 [A24, A3, A6, A18, A7, A12, A24, A26, A18, A27, A25, A26, A14, A19, A16, A3, A10, A26, A4, A24, A0, A10, A20, A2, A24, A25, A19, A0, A19, A5, A18, A18, A15, A24, A14, A7, A19, A23, A4]
265 [A14, A21, A14, A27, A1, A16, A28, A15, A18, A21, A15, A8, A11, A7, A2, A21, A5, A7, A4, A19, A16, A15, A7, A23, A24, A10, A3, A7, A27, A1]
266 [A11, A8, A15, A4, A2, A20, A20, A10, A29, A19, A9, A13, A6, A15, A6, A21, A11, A11, A9, A28, A19, A28, A21, A19, A8, A5, A27, A2, A10, A17, A13]
267 [A17, A27, A18, A23, A1, A27]
268 [A14, A3, A2, A14, A28, A0, A4, A28, A24, A4, A5, A15, A13, A5, A28, A21, A20, A24, A24, A22, A7, A24, A5, A10, A28, A16, A28, A20, A5, A6, A0]
269 [A3, A2, A28, A5, A7, A25, A16, A7, A14, A4, A21, A28, A3, A10, A1, A16, A25]
270 [A13, A20, A13, A26, A18, A26, A26, A12, A4]
271 [A23, A5, A26, A14, A2, A23, A20, A1, A1, A23, A4, A25, A16, A22, A0, A2, A14, A2]
272 [A19, A22, A13, A15, A14, A11, A10, A18, A0, A23, A2, A29]
273 [A18, A22, A19, A9, A15, A4, A5, A10, A19, A3, A15, A6, A6, A21, A27, A0, A22, A7, A0, A25, A22, A18, A26, A5, A22, A16, A29, A15, A17, A13, A16, A13, A0, A8]
274 [A26, A11, A21, A19, A7]
275 [A4, A18, A14, A14, A9, A13, A11, A8, A24, A27, A1, A29, A25, A24, A26, A6, A24, A20, A10, A24, A10, A11, A1, A12, A4, A16, A14, A28, A21, A5, A4, A21, A16, A10, A16, A7, A5, A20]
276 [A18, A8, A0, A5, A8, A7, A19, A20, A6, A28]
277 [A27, A20, A11, A17, A16, A16, A25, A19, A14, A15, A1, A8, A27, A3, A22, A22, A7, A22, A4, A2, A24, A28, A29, A9, A11, A17, A12, A6, A16, A10, A2, A24, A9, A16, A19]
278 [A8, A3, A8, A0, A27, A29, A20, A16, A4, A23, A9, A21, A29, A5, A18, A15, A26, A15, A28, A8, A24, A4, A9, A19, A21, A2, A21, A20, A13, A0, A19, A5]
279 [A27, A28, A24, A25, A15, A29, A18, A19, A3, A19, A2, A16]
280 [A7, A6, A14, A17, A25, A29, A7, A3, A16, A12, A27]
281 [A13, A8, A8, A3, A21, A29, A2, A20, A21, A13, A1, A2, A25, A17, A22, A13, A22, A1, A18, A16, A14, A3, A15, A2, A22, A10]
282 [A27, A7, A11, A6, A6, A24, A22, A7, A6, A0, A5, A6, A25, A8, A9, A20, A16, A14, A14, A8, A24, A2, A7, A18, A10, A5]
283 [A29, A29, A21, A16, A27, A16, A4, A29, A11, A10, A14, A26, A13, A1]
284 [A18, A28, A14, A24, A15, A11, A29, A29, A20, A3, A27, A0, A17, A28, A18, A14, A3, A21, A5, A17, A23, A24, A14]
285 [A4, A6, A16, A25, A27, A25, A29, A25, A15, A3, A2, A16, A7, A22, A13, A10, A0, A29, A17, A16, A13, A23, A9, A3, A16, A0, A9, A26, A25, A12, A15, A25, A15, A2, A8, A18, A14]
286 [A21, A0, A12, A20, A16, A12, A17, A18, A8, A4, A26, A13, A25, A4, A13, A0, A6, A11, A20, A0, A22, A27, A27, A4]
287 [A9, A29, A2, A29, A23, A8, A28, A3, A13, A24, A29, A5, A10, A21, A0, A10, A26, A29, A23]
288 [A19, A29, A19, A0, A19, A12, A12, A16, A9, A23, A8, A19, A19, A10, A22, A28, A3, A10, A15, A3, A14, A16, A27, A20, A17, A13]
289 [A2, A21, A15, A21, A25, A15, A12, A4, A24, A28, A16]
290 [A12, A26, A5, A26, A24, A9, A10, A20, A19, A17, A14, A8, A13, A12, A17, A21, A29, A25, A0, A19, A14, A29, A2, A4, A14, A10, A14, A12, A17, A19, A17, A15, A15, A26, A28, A17, A19]
291 [A0, A28, A29, A12, A17, A12, A2, A8, A17, A3, A20, A3, A14, A22, A8, A14, A12, A29, A25, A29, A20, A10, A22, A23]
292 [A25, A24, A25, A6, A16, A13, A25, A0, A26, A27, A15, A23]
293 [A7, A21, A15, A9, A11, A4, A15, A28, A3, A27, A13, A15, A27, A18, A10, A7, A20, A5, A24, A18, A11, A2, A10, A21, A20, A27, A14, A6, A9, A5, A2]
294 [A9, A27, A20, A21, A18, A27, A25, A29, A14, A3, A24, A14, A5, A14, A19, A27, A8, A20, A13, A21, A18, A12, A22]
295 [A29, A29, A21, A3, A13, A15, A8, A8, A22]
296 [A5, A8, A15, A6, A8, A18, A6, A10, A1, A0, A20, A7, A20, A17, A2, A11, A16, A21, A5, A8, A24, A0, A18, A25, A1, A3, A20, A4, A1, A9, A29, A8, A17, A1, A17]
297 [A4, A17, A5, A20, A2, A9, A25, A4, A27, A11, A12, A18, A2, A4, A7, A13, A4, A4, A22, A15, A27, A19, A9, A24, A10, A25, A14, A13, A19, A13, A5, A23, A15, A4, A20, A12, A27, A25]
298 [A13, A0, A14, A7, A28, A5]
299 [A23, A24, A20, A6, A16, A16, A25, A13, A13, A24, A21, A27, A6, A29, A4, A4, A15, A12, A27]