Lista de processos e quais arquivos cada processo utiliza ao longo de sua execução
Estrutura:
	id_proc	array_arqs

Processos:
0 [A1, A4]
1 [A11, A12, A13, A14, A2, A2, A1, A7, A8, A1, A9, A6, A4, A5, A9]
2 [A2, A8, A13, A5, A4, A10, A14]
3 [A2, A9, A5, A9, A4, A8, A2, A1, A9, A9]
4 [A7, A3, A9, A3, A11, A8, A9]
5 [A3, A2, A5, A1, A11, A3, A4, A7, A9, A9, A2, A11, A9]
6 [A5, A0, A0, A12, A4, A9, A1, A1, A1, A1, A0, A7]
7 [A0, A8, A11, A14, A5, A6, A11, A3, A8, A5, A11, A8, A9, A4]
8 [A2, A9, A7, A9, A6, A13]
9 [A3]
10 [A1, A13, A11, A2, A4, A0, A10, A5, A5, A11]
11 [A1, A1, A0]
12 [A0, A4, A13, A2, A2, A7, A9, A11, A13]
13 [A13, A14]
14 [A2, A10, A11, A3, A0, A5]
15 [A13, A5, A1, A0, A2, A11, A6, A8, A4, A13, A2]
16 [A0, A1, A9, A4]
17 [A6, A9, A14, A2, A7, A14, A2, A6, A9, A14, A13, A2, A1]
18 [A7, A13, A2, A7, A2, A10, A2, A1, A7, A5, A6]
19 [A1, A2, A1, A13, A9, A14, A6, A11, A4, A14, A10, A5, A1]
20 [A13, A13, A6, A0, A7, A2, A1, A10]
21 [A13, A8, A10, A13, A3, A3, A1, A10]
22 [A5, A5, A7, A5, A13, A3, A3, A2, A14, A1, A1, A4]
23 [A14, A14, A0, A1, A6, A10, A7, A6, A6, A1, A0]
24 [A5, A7, A9, A7, A3, A1, A0, A13, A9, A5, A10, A8, A6, A8, A13]
25 [A2, A1, A7, A3, A2, A6, A14, A2, A1, A4, A0, A1, A11, A3, A10]
26 [A12, A0]
27 [A10, A8, A11, A13, A5, A1]
28 [A9]
29 [A1, A7, A10, A6, A7, A9]
30 [A2, A13, A6, A10, A1, A9]
31 [A12, A4, A5]
32 [A9, A12, A11, A5, A10, A4, A7, A7, A3, A8, A8]
33 [A1, A4, A0, A8, A11, A13, A7, A0, A11, A9, A6]
34 [A3, A1]
35 [A14, A0, A10, A13, A6, A11, A9]
36 [A2, A2, A7]
37 [A1, A2, A12, A4, A5, A9, A3, A13, A7, A6, A5, A8, A3, A8, A5]
38 [A3, A0]
39 [A7, A13, A10, A1, A7, A14, A11, A7, A2]
40 [A0, A4, A0, A9, A14, A13, A7, A11]
41 [A5, A2, A12, A10, A6, A8, A3, A8, A12, A6]
42 [A6, A13, A12, A12, A3, A5, A4, A10, A10]
43 [A11, A12, A3, A9]
44 [A8, A1, A8, A11]
45 [A8, A5, A13, A13, A13, A9, A12]
46 [A5]
47 [A5, A13, A3, A5]
48 [A4, A6, A9, A2, A13, A8, A14, A0, A11, A3, A1, A5, A4]
49 [A4, A0, A2]
50 [A6, A13, A6, A13, A6, A11, A3, A14, A2, A10, A8, A10]
51 [A13, A5, A7, A14, A7, A11, A0]
52 [A4, A13, A6, A10, A14, A13, A7, A8, A14, A5]
53 [A13, A11, A6, A10, A10, A12, A12, A10, A3, A8]
54 [A11]
55 [A14, A12, A0, A4, A3, A12, A4, A9, A6, A0, A3, A0, A5, A14, A6]
56 [A0, A4, A0, A4, A4, A8, A2, A1, A14, A4, A5, A4, A2]
57 [A2, A9, A9, A12, A11, A10, A14, A11, A3, A2, A6, A7]
58 [A10, A4, A3, A10, A5, A4, A4, A11]
59 [A13, A11, A14, A2]
60 [A13, A13, A2, A0, A6, A1, A13, A14, A1, A12]
61 [A4, A2, A6, A2, A7]
62 [A8, A5]
63 [A2, A13]
64 [A5, A0]
65 [A8, A9, A12, A7, A8, A8, A12, A5, A13, A8, A4, A11, A14, A3]
66 [A8, A7, A14, A2, A2, A13, A1, A7, A2, A11]
67 [A0, A12, A3, A14, A2, A0, A7, A8, A14, A1]
68 [A6, A0]
69 [A13, A0, A14, A10, A7, A9, A10, A3, A2, A14]
70 [A6, A0, A0, A3, A12, A4, A13, A14, A7, A7, A9]
71 [A10, A13, A12]
72 [A14, A12, A6, A4, A11, A12, A4, A3, A12]
73 [A14, A2, A14, A3]
74 [A0, A0, A12, A14, A0, A11, A11, A5, A11, A13]
75 [A10, A1, A8, A6, A12, A2, A14, A12, A6, A7, A1]
76 [A3, A11, A3, A4, A12, A10, A6, A6, A0]
77 [A9, A14, A14, A0, A7, A10, A14, A3, A4, A2, A8, A8, A6]
78 [A5, A1, A4, A8, A5, A8, A8, A1, A6, A12, A8, A14, A4, A12, A14]
79 [A8, A3, A11, A4]
80 [A0, A6, A10, A3, A7, A4, A7, A10, A13, A0, A12, A3]
81 [A2, A6, A9, A5, A1, A10, A8, A2, A14, A14, A11, A14, A12, A11, A1]
82 [A9, A0]
83 [A1, A9, A0, A5, A7]
84 [A13, A1, A2, A2, A6, A14, A13, A3, A6]
85 [A9, A6, A13, A3, A8, A6, A8, A2]
86 [A1, A3, A2, A5, A5, A2]
87 [A1, A5, A4, A7]
88 [A3, A5, A11, A9, A7, A7, A4, A12, A13, A4, A14, A11, A3]
89 [A7, A7, A9, A10, A9, A8, A4, A0, A8, A9, A13, A9, A7, A0, A12]
90 [A12, A4, A9, A11, A3, A12, A13, A12, A0, A5, A11, A13, A0]
91 [A10, A6]
92 [A0, A14, A3]
93 [A3, A2]
94 [A4, A8, A11, A2, A0, A9, A7, A7]
95 [A13, A8, A2, A7, A7, A2, A2, A9, A12, A3, A13, A0, A8]
96 [A6, A7, A8, A5, A4, A9, A14, A5]
97 [A9, A12, A11, A7, A10, A4, A11, A8, A13, A5, A7, A0, A0, A1, A14]
98 [A8, A8]
99 [A2, A4, A12, A11, A11, A13, A12, A13, A3, A11, A0, A13, A0, A6]