Lista de processos e quais arquivos cada processo utiliza ao longo de sua execução
Estrutura:
	id_proc	array_arqs

Processos:
0 [A6, A3, A4, A1, A2]
1 [A3, A5, A1, A6, A0, A4, A3]
2 [A6, A3, A6, A6, A4, A3, A2, A5, A3, A6, A6, A2]
3 [A4, A0, A1, A5, A4, A6, A3, A6]
4 [A2, A2, A2, A1]
5 [A2, A1, A1, A3]
6 [A6, A6, A6]
7 [A1, A2, A2, A4, A6, A3, A6, A3, A2, A1, A6, A5]
8 [A5, A3, A4]
9 [A4, A6, A4, A2, A3, A1]
10 [A1]
11 [A2, A2, A1, A3, A5, A0, A2, A4, A1, A3, A3, A0, A4, A5]
12 [A5]
13 [A0, A4, A1, A4]
14 [A3, A4, A3]
15 [A4, A4, A2, A0, A6, A6, A4, A1, A6, A3]
16 [A6, A3, A2, A1, A4, A0, A3, A2, A1, A5]
17 [A2, A2, A3, A6, A2, A0, A0, A0, A6, A0, A4]
18 [A2, A0, A0, A2, A2, A6, A0, A3]
19 [A6, A4, A6, A3]
20 [A4, A6, A0, A0, A1, A4, A0, A5, A4]
21 [A2, A2, A5, A6]
22 [A2, A6, A2, A5, A3]
23 [A5, A6]
24 [A5, A5, A6, A6, A2, A2]
25 [A2, A4, A1, A1, A1, A0, A6, A6, A5, A2, A5, A5, A0]
26 [A3, A5, A2, A4]
27 [A3, A4, A3, A6, A3, A2, A2, A4, A0]
28 [A1, A0, A5, A0, A6, A4, A1, A2, A3, A6, A6, A6, A2, A0, A1]
29 [A6, A3, A1, A6, A3, A3, A6, A5, A0, A6, A5, A6]
30 [A1, A5]
31 [A1, A3, A2, A1, A1, A5, A0, A3, A1, A6, A0, A4]
32 [A4]
33 [A4, A4, A2, A4, A1, A0, A1, A6, A3, A0, A5, A5, A6]
34 [A6, A6, A1, A3, A1, A5, A3, A6]
35 [A6, A2, A1, A4, A4]
36 [A3, A5, A4, A0, A6, A3, A6, A0, A5, A3]
37 [A0, A2, A2, A2, A3, A1, A5, A3, A0, A5, A2, A0, A0, A0, A1]
38 [A1, A3, A4, A5, A2, A4, A0, A2]
39 [A0, A4, A0, A5, A2, A5, A2]
40 [A4, A5, A6, A4, A4, A3, A1, A2]
41 [A5, A4, A3, A2, A3, A0, A3, A1, A2, A1, A1, A4, A0, A5, A1]
42 [A2, A4, A4]
43 [A4, A4, A6, A5, A0, A6, A5]
44 [A2, A1, A2, A5, A0, A5, A2, A2, A1, A5, A0, A3, A5]
45 [A1, A0, A6, A6, A5, A4]
46 [A6, A4, A5]
47 [A0, A6, A2, A0, A1, A4, A2, A3, A3, A2, A5, A1]
48 [A5, A3, A3, A4, A0, A4, A2, A3, A0, A3]
49 [A5, A1, A6, A6, A1, A5, A0, A6, A3]
50 [A2]
51 [A2, A0, A4, A0, A6, A2]
52 [A0]
53 [A2, A0, A6, A1, A4, A5, A6, A6, A3, A2, A4, A1, A6, A5]
54 [A2, A4, A2, A0, A5]
55 [A1, A6, A6, A3, A6, A1]
56 [A1, A4, A2, A1, A6, A0, A6, A5, A2]
57 [A3, A1, A5, A1]
58 [A1, A3, A6, A5, A4, A3, A1, A0, A5, A3, A5]
59 [A3, A2, A5, A4, A1]